// Client side build.gradle
// Builds the client-side of the project

plugins {
    id 'com.moowork.node' version '1.2.0'
}

node {
    version = '6.11.2'
    download = true
    workDir = file("${project.projectDir}/node")
    yarnWorkDir = file("${project.projectDir}/yarn")
    nodeModulesDir = file("${project.projectDir}/")
}

task runClient(type: Exec, dependsOn: yarn_install) {
    executable "/usr/local/bin/ng"
    args = ["serve"]
}

task testWatch(type: NpmTask) {
    group = 'client'
    description = "Start client side tests, watching and updating when there are changes"
    args = ['run','test-watch']
}

task runClientTestWithCoverage(type: Exec, dependsOn: yarn_install){
    executable "ng"
    args = ["test","--watch=false","--code-coverage"]
}

task runClientTests(dependsOn: yarn_run_test) {}
