# sage-team-cheezit

./: .angular-cli.json  .gitignore  .sage_run.sh  .travis.yml  LABTASKS.md  LICENSE  README.md  build.gradle  build.sh  cards.seed.json  database.rules.json  example-cards.json  example-decks.json  firebase.json  firestore.rules  karma.conf.js  ngsw-manifest.json  package-lock.json  package.json  settings.gradle  todos.seed.json  tsconfig.json  users.seed.json
client/: .angular-cli.json  .gitignore  build.gradle  karma.conf.js  package.json  protractor.conf.js  run.sh  stop.sh  tsconfig.json  typings.json  webpack.dev.js  webpack.test.js
client/e2e/: app.e2e-spec.ts  app.po.ts  deck-list.e2e-spec.ts  deck-list.po.ts  deck.e2e-spec.ts  deck.po.ts  play.e2e-spec.ts  play.po.ts  user-list.e2e-spec.ts  user-list.po.ts
client/src/: app.module.ts  index.html  test-loader.ts  test.js  theme.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  shared.module.ts
client/src/app/card/: card.ts
client/src/app/card-component/: card.component.css  card.component.html  card.component.spec.ts  card.component.ts
client/src/app/deck/: deck.service.spec.ts  deck.service.ts  deck.ts
client/src/app/deck-component/: deck.component.css  deck.component.html  deck.component.spec.ts  deck.component.ts
client/src/app/deck-list-component/: deck-list.component.html  deck-list.component.spec.ts  deck-list.component.ts
client/src/app/dogs/: dog-list.component.ts
client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
client/src/app/kittens/: kittens.component.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/new-card-dialog/: new-card-dialog.component.css  new-card-dialog.component.html  new-card-dialog.component.ts
client/src/app/new-deck-dialog/: new-deck-dialog.component.html  new-deck-dialog.component.ts
client/src/app/play-component/: CardState.ts  play.component.html  play.component.scss  play.component.spec.ts  play.component.ts
client/src/app/users/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-list.service.ts  user.component.html  user.component.spec.ts  user.component.ts  user.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/test/: main.ts  test-loader.ts  test.js
client/srcS17/: pipe.module.ts  vendor.ts
client/srcS17/app/: app.component.html  app.routes.ts
client/srcS17/app/home/: home.component.html
client/srcS17/app/kittens/: kittens.component.html
client/srcS17/app/users/: filter.pipe.ts  user-list.component.spec.ts  user.component.spec.ts  user.ts
client/typings/: custom.d.ts
docs/: dev-and-deploy.md
docs/sage-brochure/: sage-brochure.indd
e2e/: app.e2e-spec.ts  deck-list.e2e-spec.ts  deck-list.po.ts  deck.e2e-spec.ts  mydecks.e2e-spec.ts  mydecks.po.ts  play.e2e-spec.ts  play.po.ts  publicdecks.e2e-spec.ts  publicdecks.po.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/data/: todos.json  users.json
server/src/main/java/umm3601/: Server.java  Util.java
server/src/main/java/umm3601/card/: CardController.java
server/src/main/java/umm3601/deck/: DeckController.java
server/src/main/java/umm3601/user/: Database.java  User.java  UserController.java
server/src/test/java/umm3601/card/: CardControllerSpec.java
server/src/test/java/umm3601/deck/: DeckControllerSpec.java
server/src/test/java/umm3601/mongotest/: MongoSpec.java
server/src/test/java/umm3601/user/: UserControllerSpec.java
src/: index.html  manifest.json  styles.scss  theme.scss  tsconfig.app.json
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.test.module.ts  shared.module.ts
src/app/card/: card.ts
src/app/card-component/: card.component.html  card.component.scss  card.component.spec.ts  card.component.ts
src/app/chip-input/: chip-input.component.html  chip-input.component.spec.ts  chip-input.component.ts
src/app/class/: class.service.mock.ts  class.service.spec.ts  class.service.ts  class.ts
src/app/class-component/: class-no-auth.component.spec.ts  class.component.css  class.component.html  class.component.scss  class.component.spec.ts  class.component.ts
src/app/deck/: deck.service.mock.ts  deck.service.ts  deck.ts
src/app/deck-component/: deck.component.html  deck.component.scss  deck.component.spec.ts  deck.component.ts
src/app/deck-list-component/: deck-list.component.html  deck-list.component.spec.ts  deck-list.component.ts
src/app/editable-text/: editable-text.component.html  editable-text.component.scss  editable-text.component.spec.ts  editable-text.component.ts
src/app/google-sign-in-button/: google-sign-in-button.component.html  google-sign-in-button.component.scss  google-sign-in-button.component.spec.ts  google-sign-in-button.component.ts
src/app/help/: help.component.html  help.component.scss  help.component.spec.ts  help.component.ts
src/app/home/: home-no-auth.component.spec.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/app/inline-edit-component/: inline-edit.component.html  inline-edit.component.ts
src/app/join-class-component/: join-class.component.html  join-class.component.spec.ts  join-class.component.ts
src/app/join-game/: join-game.component.css  join-game.component.html  join-game.component.spec.ts  join-game.component.ts
src/app/my-decks/: my-decks.component.html  my-decks.component.spec.ts  my-decks.component.ts
src/app/new-card-dialog/: new-card-dialog.component.spec.ts  new-card-dialog.component.ts
src/app/new-class-dialog/: new-class-dialog.component.html  new-class-dialog.component.ts
src/app/new-deck-dialog/: new-deck-dialog.component.html  new-deck-dialog.component.ts
src/app/play-component/: CardState.spec.ts  CardState.ts  play.component.html  play.component.scss  (+2 more)
src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
